<!DOCTYPE html>
<html lang="ru" class="page">
<title>Стоимость оказания медицинских услуг</title>
<meta name="description" content="Стоимость оказания медицинских услуг Доктор Нечаева" />
<meta name="keywords" content="Доктор Нечаева, диагностика, лечение, Нижний Новгород, лечение детей, лечебная сауна, баня" />
<meta property="og:url" content="https://doctornechaeva.ru/price" />
<link rel="canonical" href="https://doctornechaeva.ru/price">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <meta property="og:title" content="Кабинет доктора Нечаевой Нижний Новгород. Диагностика и лечение заболеваний взрослых и детей" />
  <meta property="og:description" content="Кабинет доктора Нечаевой Нижний Новгород. Диагностика и лечение заболеваний взрослых и детей" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/logo.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
    <div class="header__wrapper">
        <div class="header__content">

            <div class="header__logo">
                <a href="/" class="logo">
                    Кабинет <br>
                    Доктора <br>
                    Нечаевой
                </a>
            </div>

            <div class="header__nav">
                <nav class="nav">
                    <a id="nav-1" href="foto.html" class="nav__elem">Фото</a>
                    <a id="nav-2" href="lechenie.html" class="nav__elem">Лечение</a>
                    <a id="nav-3" href="homeopathy.html" class="nav__elem">Гомеопатия</a>
                    <a id="nav-4" href="doktor.html" class="nav__elem">Доктор</a>
                    <a id="nav-5" href="zdravnitsa.html" class="nav__elem">Мини-сауна</a>
                    <a id="nav-6" href="contact.html" class="nav__elem">Контакты</a>
                </nav>
            </div>

            <div class="header__burger">
                <a class="burger">
                    <span></span>
                </a>
            </div>

        </div>
    </div>
</header>

    <main class="main">
      <div class="info-price">
    <div class="wrapper">
        <h1 class="title">Стоимость оказания медицинских услуг</h1>
        <div class="info-price__content">

            <div class="info-price__table-wrapper">
                <table>
                    <tbody>
                        <tr><td style="text-align: center;"><p style="text-align: center;font-weight:bold;">Наименование услуги</p></td>
                            <td>
                                <p style="text-align: center;">Стоимость одной процедуры<br>(руб.)</p>
                            </td>
                            <td>
                                <p style="text-align: center;">Стоимость одной процедуры <br>детям до 18 лет и пенсионерам (руб.)</p>
                            </td>
                        </tr>
                        <tr>
                            <td><p style="text-align: center;">Посещение фито-сауны «Кедровая Здравница»</p></td>
                            <td style="text-align: center;font-weight:bold;">300</td>
                            <td style="text-align: center;font-weight:bold;">300</td>
                        </tr>
                        <tr>
                            <td>
                                <p style="text-align: center;">Лечение аппаратами СКЭНАР, ПОРТ, МИНИТАГ</p>
                            </td>
                            <td style="text-align: center;font-weight:bold;">600</td>
                            <td style="text-align: center;font-weight:bold;">550</td>
                        </tr>
                        <tr>
                            <td>
                                <p style="text-align: center;">Лечение аппаратами СКЭНАР, ПОРТ, МИНИТАГ (повторный курс)</p>
                            </td>
                            <td style="text-align: center;font-weight:bold;">550</td>
                            <td style="text-align: center;font-weight:bold;">500</td>
                        </tr>
                        <tr>
                            <td>
                                <p style="text-align: center;">Компьютерная экспресс-диагностика<br>на аппарате РИСТОЧКА</p>
                            </td>
                            <td style="text-align: center;font-weight:bold;">1500</td>
                            <td style="text-align: center;font-weight:bold;">1400</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <p style="text-align: center;">Компьютерная экспресс-диагностика<br>
                                на аппарате РИСТОЧКА (повторный курс)</p></td>
                            <td style="text-align: center;font-weight:bold;">1300</td>
                            <td style="text-align: center;font-weight:bold;">1200</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
    </main>

    <footer class="footer">
    <div class="wrapper">
        <div class="footer__content">
            <p>© 2010—2022 Кабинет доктора Нечаевой</p>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  </div>
</body>

</html>